@color: #000;
@color-lighter: #333;

html,body {
    height: 100%;
    background: #fff;
    color: @color;
    text-align: center;
    font-family: 'ProximaNova', Arial, sans-serif;
}

a,a:hover {
    color: @color;
    font-weight: 500;
}

a:hover {
    text-decoration: underline;
}

.site-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;
}

.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}

.cover-container {
    margin-right: auto;
    margin-left: auto;
}

.btn-default,.btn-default:hover,.btn-default:focus {
    color: #fff;
    text-shadow: none;
    background: @color-lighter;
    border: 1px solid @color-lighter;
    border-radius: 3px;
}

.masthead {
    border-bottom: 1px solid #ccc;
}

.masthead-brand {
    margin-top: 10px;
    margin-bottom: 10px;
}

.masthead-nav > li {
    display: inline-block;
}

.masthead-nav > li + li {
    margin-left: 20px;
}

.masthead-nav > li > a {
    padding-right: 0;
    padding-left: 0;
    font-size: 16px;
    font-weight: bold;
    color: @color;
    color: rgba(0,0,0,.75);
    border-bottom: 2px solid transparent;
}

.masthead-nav > li > a:hover,.masthead-nav > li > a:focus {
    background-color: transparent;
    border-bottom-color: rgba(0,0,0,.25);
}

.masthead-nav > .active > a,.masthead-nav > .active > a:hover,.masthead-nav > .active > a:focus {
    color: @color;
    border-bottom-color: @color;
}

.cover {
    padding: 0 20px;
}

.cover .btn-lg {
    padding: 10px 20px;
    font-weight: 500;
}

.mastfoot {
    color: @color-lighter;
    color: rgba(0,0,0,.5);
}

@media (min-width:768px) {
    .masthead {
        position: fixed;
        top: 0;
    }

    .mastfoot {
        position: fixed;
        bottom: 0;
    }

    .site-wrapper-inner {
        vertical-align: middle;
    }

    .masthead-brand {
        float: left;
    }

    .masthead-nav {
        float: right;
    }

    .masthead,.mastfoot,.cover-container {
        width: 100%;
    };
}

@media (min-width:992px) {
    .masthead,.mastfoot,.cover-container {
        width: 900px;
    };
}
