@small: 36px;
@large: 128px;

@font-face{
    font-family:'ProximaNova';
    font-weight: 100;
    src:url('../fonts/proximanova-light-webfont.eot');
    src:url('../fonts/proximanova-light-webfont.eot') format('embedded-opentype'),
        url('../fonts/proximanova-light-webfont.woff') format('woff'),
        url('../fonts/proximanova-light-webfont.ttf') format('truetype');
}
@font-face{
    font-family:'ProximaNova';
    font-weight: 300;
    src:url('../fonts/proximanova-regular-webfont.eot');
    src:url('../fonts/proximanova-regular-webfont.eot') format('embedded-opentype'),
        url('../fonts/proximanova-regular-webfont.woff') format('woff'),
        url('../fonts/proximanova-regular-webfont.ttf') format('truetype');
}
@font-face{
    font-family:'ProximaNova';
    font-weight: 500;
    src:url('../fonts/proximanova-semibold-webfont.eot');
    src:url('../fonts/proximanova-semibold-webfont.eot') format('embedded-opentype'),
        url('../fonts/proximanova-semibold-webfont.woff') format('woff'),
        url('../fonts/proximanova-semibold-webfont.ttf') format('truetype');
}
@font-face{
    font-family:'ProximaNova';
    font-weight: 700;
    src:url('../fonts/proximanova-bold-webfont.eot');
    src:url('../fonts/proximanova-bold-webfont.eot') format('embedded-opentype'),
        url('../fonts/proximanova-bold-webfont.woff') format('woff'),
        url('../fonts/proximanova-bold-webfont.ttf') format('truetype');
}

.logo(@size) {
    background-size: @size @size;
    width: @size;
    height: @size;
    margin: 0 auto;
}

.logo-light(@size) {
    background: url('../img/maester-logo.png');
    .logo(@size)
}

.logo-dark(@size) {
    background: url('../img/maester-logo-dark.png');
    .logo(@size)
}

.small-logo {
    .logo(@small);
}

.large-logo {
    .logo(@large);
}

.small-logo.dark {
    .logo-dark(@small);
}

.large-logo.dark {
    .logo-dark(@large);
}

.inline {
    display: inline-block;
}

.valign.middle {
    vertical-align: middle;
}

.title {
    margin: 5px 0 0 0;
    font-size: @small - 4;
}
.spacer {
    height: 40px;
}
